// Description: Этот модуль предоставляет функции для работы со стеком:
// создание стэка (init_stack), добавление (push), извлечение элементов (pop) и проверка на пустоту (is_empty).
// Нужен для двух задач: Продвинутый баланс скобок и Сортировочная станция
//
#pragma once
#define STACK_SIZE 512

//
// Структура для стека
// В ней создаем char массив для хранения элементов длины STACK_SIZE и переменную для хранения индекса верхнего элемента
//
typedef struct {
    char elements[STACK_SIZE];  // массив для хранения
    int topIndex;                // индекс верхнего элемента
} Stack;

//
// Создание стека
// В качестве параметра берем указатель на стек (для изменения самого стека, а не только копии)
//
void init_stack(Stack *stack);

//
// Добавление элемента в стек
// Параметр - Указатель на стек и значение элемента для добавления
//
void push(Stack *stack, char value);

//
// Удаление элемента из стека с проверкой на пустоту
// Параметр - Указатель на стек
// Вернет значение элемента, если есть что удалять, и 0 если нет
//
char pop(Stack *stack);

//
// Проверка стэка на пустоту
// Параметр - Указатель на стек
// Вернет 1 если стек пуст, 0 если нет
//
int is_empty(Stack *stack);
