//
// Created by sasha on 23.10.2025.
//

#ifndef TEST_COMPLEXPARENTHESE_H
#define TEST_COMPLEXPARENTHESE_H

//
// File: complexParenthese.h
// Author: Alexandra Dolzhenko
//
// Description: Этот модуль предоставляет функцию для проверки баланса скобок трех видов:
// круглые (), квадратные [], фигурные {}. Использует стек для проверки правильной вложенности.
// Скобочная последовательность вида ({)} считается некорректной, ({}) — корректной по условию задачи
//


//
// Проверка баланса скобок в строке
// Параметр: str - строка для проверки
// Возвращает: 1 если скобки сбалансированы, 0 если нет. Пользователю высвечивается "Строка сбалансирована" и "Строка несбалансирована"
//
// Алгоритм:
// 1. Проходим по каждому символу строки
// 2. Открывающие скобки добавляем в стек
// 3. При встрече закрывающей скобки проверяем соответствие с последней открывающей из стека.
// 4. Если вид соответствует, то закрывающую не добавляем, а прошлую открывающую удаляем. Если нет - возвращаем 0 и заканчиваем.
// 5. Если все скобки закрыты и стек пуст - последовательность сбалансирована
//
int checkBrackets(char str[]);

#endif //TEST_COMPLEXPARENTHESE_H